# atools

./: .gitignore  LICENSE  build.gradle  config.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heychinje/atools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heychinje/atools/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heychinje/atools/: ExampleUnitTest.kt
app_lib/: .gitignore  build.gradle
app_lib/src/androidTest/java/com/heychinje/app_lib/: ExampleInstrumentedTest.kt
app_lib/src/main/: AndroidManifest.xml
app_lib/src/main/res/values/: strings.xml
app_lib/src/main/res/values-night/: themes.xml
app_lib/src/test/java/com/heychinje/app_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/: .gitignore  build.gradle
router/src/androidTest/java/com/heychinje/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/res/values/: strings.xml
router/src/test/java/com/heychinje/router/: ExampleUnitTest.kt
router_lib/: build.gradle
router_lib/src/androidTest/java/com/heychinje/router_lib/: ExampleInstrumentedTest.kt
router_lib/src/main/: AndroidManifest.xml
router_lib/src/main/res/values/: strings.xml
router_lib/src/test/java/com/heychinje/router_lib/: ExampleUnitTest.kt
