def versions = [
        'kotlin-stdlib'   : '1.5.30',
        'core-ktx'        : '1.6.0',
        'appcompat'       : '1.3.1',
        'material'        : '1.4.0',
        'constraintlayout': '2.1.0',
        'junit'           : '4.13.2',
        'android-junit'   : '1.1.3',
        'espresso-core'   : '3.4.0'


]

def den(artifactId) {
    return $ { versions[$ { artifactId }] }
}

ext {
    dependencies = [
            'kotlin-stdlib'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions['kotlin-stdlib']}",
            'core-ktx'        : "androidx.core:core-ktx:${versions['core-ktx']}",
            'appcompat'       : "androidx.appcompat:appcompat:${versions['appcompat']}",
            'material'        : "com.google.android.material:material:${versions['material']}",
            'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions['constraintlayout']}",
            'junit'           : "junit:junit:${versions['junit']}",
            'android-junit'   : "androidx.test.ext:junit:${versions['android-junit']}",
            'espresso-core'   : "androidx.test.espresso:espresso-core:${versions['espresso-core']}"
    ]
}