plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk router.compile_sdk

    defaultConfig {
        applicationId router.application_id
        minSdk router.min_sdk
        targetSdk router.target_sdk
        versionCode router.version_code
        versionName router.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    project (':router_lib')

    implementation rootProject.ext.dependencies['kotlin-stdlib']
    implementation rootProject.ext.dependencies['core-ktx']
    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['material']
    implementation rootProject.ext.dependencies['constraintlayout']
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['android-junit']
    androidTestImplementation rootProject.ext.dependencies['espresso-core']
}