plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion app.compile_sdk_version
    buildToolsVersion app.build_tools_version

    defaultConfig {
        applicationId app.application_id
        minSdkVersion app.min_sdk_version
        targetSdkVersion app.target_sdk_version
        versionCode app.version_code
        versionName app.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    project (':app_lib')
    project (':router_lib')
    implementation rootProject.ext.dependencies['kotlin-stdlib']
    implementation rootProject.ext.dependencies['core-ktx']
    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['material']
    implementation rootProject.ext.dependencies['constraintlayout']
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['android-junit']
    androidTestImplementation rootProject.ext.dependencies['espresso-core']
}